<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gear</title>
    <script src="https://kit.fontawesome.com/7199b7faa1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!-- start header part  -->

    <header class="header-line">
        <div class="manuhead">
            <h1 class="fist-heading">Influencer products</h1>
        </div>
        <div class="manu">
            <a href="" class="manu-bar">Home</a>
            <a href="" class="manu-bar">Products</a>
            <a href="" class="manu-bar">Sign up</a>
            <a href="" class="manu-bar">Sign in</a>
            <i class="fas fa-search manu-bar"></i>
            <i class="fas fa-truck-loading manu-bar"></i>
        </div>
    </header>

    <!-- end header part  -->


    <!-- start main part -->

    <section class="main">
        <div class="main-left">
            <h1 class="main-heading">Start your Journey as Influencer</h1>
            <p class="main-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate modi expedita saepe labore vel, facilis in reprehenderit id vero, atque culpa quo quam quae hic commodi at possimus similique delectus.
            </p>
            <a class="prebook-btn" href="">
                Probook now <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        <div class="camera">
            <img src="images/main-camera.png" alt="">
        </div>
    </section>

    <!-- end main part  -->



    <!-- starting of logo part  -->

    <section class="logo-part">
        <div class="logos">
            <img class="logo" src="logos/Alibaba.svg" alt="" >
            <img class="logo" src="logos/Amazon.svg" alt="">
            <img class="logo" src="logos/Daraz.pk Logo.svg" alt="">
            <img class="logo" src="logos/Ebay.svg" alt="">
            <img class="logo" src="logos/Rakuten.svg" alt="">
            <img class="logo" src="logos/Target.svg" alt="">
            <img class="logo" src="logos/Walmart.svg" alt="">
        </div>
    </section>


    <!-- end logo part  -->



    <!-- start middle part  -->

    <section class="container">
        <h1 class="cameras">Popular Collection</h1>
        <div class="devices">
            <div class="device">
                <div class="device-banner">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Flex Tripod</h2>
                    <p class="price">$50.21</p>
                    <div class="device-info">
                        <div class="star">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.7</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Microphone</h2>
                    <p class="price">$150.21</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.8</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Airbubs</h2>
                    <p class="price">$80.35</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Drone</h2>
                    <p class="price">$950.56</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.9</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Light Setup</h2>
                    <p class="price">$350.27</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.7</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Photoshoot Set</h2>
                    <p class="price">$750.21</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.7</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Vlogging Camera</h2>
                    <p class="price">$650.21</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.6</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Green Screen</h2>
                    <p class="price">$50.21</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.7</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="device">
                <div class="device-banner">
                    <img src="images/action.png" alt="">
                </div>
                <div class="device-details">
                    <h2 class="device-title">Action Camera</h2>
                    <p class="price">$250.21</p>
                    <div class="device-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.8</span>
                        </div>
                        <div class="device-property">
                            <p class="property">Worldwide shifting <br>available <br>Buyers protection possible</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- end middle part  -->



    <!-- start footer  -->

    <footer class="footer-part">
        <div class="footer-1st">
            <h3 class="footer-heading">Influencer Products</h3>
            <p class="footer-para">Copyright 2022 Influencer Products</p>
            <p class="footer-para">All rights reserved</p>
        </div>
        <div class="footer-logos">
            <i class="fab fa-instagram ins"></i>
            <i class="fab fa-twitter tw"></i>
            <i class="fab fa-youtube you"></i>
            <i class="fab fa-facebook-f fac"></i>
        </div>
    </footer>

    <!-- last footer  -->


</body>
</html>